# RentCars

./: PaginatedList.cs  Program.cs  RentCars.csproj  RentCars.sln  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Controllers/: CarsController.cs  ClaimsController.cs  HomeController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240118174146_InitialCreate.Designer.cs  20240118174146_InitialCreate.cs  20240216213544_InitialCreate.Designer.cs  20240216213544_InitialCreate.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20240217203543_identityscript.Designer.cs  20240217203543_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Car.cs  Customer.cs  Made.cs  Order.cs  OrderCar.cs  Store.cs
Models/LibraryViewModels/: OrderGroup.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Create.cshtml  Index.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Chat.js
(+14 files in other folders)
